src
├── components
│   ├── Button
│   │   ├── Button.stories.tsx
│   │   └── Button.tsx
│   ├── Checkbox
│   │   ├── Checkbox.stories.tsx
│   │   └── Checkbox.tsx
│   ├── Constants
│   │   └── colorMap.ts
│   ├── constants.ts
│   ├── DesignSystemUtils.tsx
│   ├── Groupbox
│   │   ├── Groupbox.stories.tsx
│   │   └── Groupbox.tsx
│   ├── index.tsx
│   ├── Input
│   │   ├── Input.stories.tsx
│   │   └── Input.tsx
│   ├── Label
│   │   └── Label.tsx
│   ├── Modal
│   │   ├── Modal.stories.tsx
│   │   └── Modal.tsx
│   ├── Overview.stories.tsx
│   ├── PhoneInput
│   │   ├── PhoneInput.stories.tsx
│   │   └── PhoneInput.tsx
│   ├── Pillbox
│   │   ├── Pillbox.stories.tsx
│   │   └── Pillbox.tsx
│   ├── Radio
│   │   └── Radio.tsx
│   ├── RadioGroup
│   │   ├── RadioGroup.stories.tsx
│   │   └── RadioGroup.tsx
│   ├── Select
│   │   ├── Select.stories.tsx
│   │   └── Select.tsx
│   ├── Switch
│   │   ├── Switch.stories.tsx
│   │   └── Switch.tsx
│   ├── TextArea
│   │   ├── TextArea.stories.tsx
│   │   └── TextArea.tsx
│   └── UIColorContext.tsx
├── examples
├── index.css
├── style.css
├── utils
└── vite-env.d.ts

18 directories, 33 files
